apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: john-developer
spec:
  request: $(cat /root/CKA/john.csr | base64 | tr -d '\n') # Converta o CSR para base64
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400 # Opcional, define duração do certificado (1 dia neste exemplo)
  usages:
  - client auth
