apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mich-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mich-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: michelle